<html>

<head>
	<title>todo</title>
	<meta charset="utf-8">
</head>

<body>
	<script src="ui.js"></script>
	<script src="css.js"></script>
	<script src="store.js"></script>
	<script>

css.add({
	".app": {
		"width": "240px",
		"> .inputbar": {
			"width": "100%",
			"display": "flex",
			"flex-direction": "row",
			"justify-content": "space-between",
		},
		"> .list": {
			"width": "100%",
			"> .item": {
				"> .info": {
					"display": "flex",
					"flex-direction": "row",
					"> .title": {
						"cursor": "pointer",
						"user-select": "none",
						"&.crossed": {
							"text-decoration": "line-through",
						},
					},
				},
				"display": "flex",
				"flex-direction": "row",
				"justify-content": "space-between",
				"width": "100%",
				"> .delete": {
					"display": "none",
				},
				":hover > .delete": {
					"display": "block",
				},
			},
		},
	},
});

const uid = (() => {
	let id = 0;
	return () => id++;
})();

const sdata = store.session("todo", {
	input: "",
});

const ldata = store.local("todo", {
	list: [],
});

ldata["list"].forEach((item) => item.key = uid());

const { t, render, } = ui();

function add(title) {
	if (sdata.input) {
		ldata["list"].unshift({
			title: sdata.input,
			completed: false,
			key: uid(),
		});
	}
	sdata.input = "";
}

render(document.body, t(".app", {}, [
	t(".inputbar", {}, [
		t("input", {
			placeholder: "enter your new task",
			value: () => sdata.input,
			onkeyup(e) {
				if (e.key === "Enter") {
					add();
				}
			},
			oninput(e) {
				sdata.input = e.target.value;
			},
		}),
		t("button", {
			onclick() {
				add();
			},
		}, "add"),
	]),
	// if the children argument is a function, it's marked as dynamic
	// and will get recomputed on redraw
	t(".list", {}, () => {
		return ldata["list"].map((item) => {
			return t(".item", {
				key: item.key,
			}, [
				t(".info", {}, [
					t("input", {
						type: "checkbox",
						// if the prop value is a function, it's marked
						// as dynamic and will get recomputed on redraw
						checked: () => item.completed,
						// redraws are only automatically triggered on
						// user input like this
						onchange(e) {
							item.completed = e.target.checked;
						},
					}),
					t(".title", {
						onclick() {
							item.completed = !item.completed;
						},
						class: () => [ item.completed && "crossed", ],
					}, item.title),
				]),
				t("button.delete", {
					onclick() {
						ldata["list"] = ldata["list"].filter((i) => item.key !== i.key);
					},
				}, "delete"),
			]);
		})
	}),
]));

	</script>
</body>

</html>
